{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TestBD;Trusted_Connection=True;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "SecretKey": "aASDoOPJdsfshdfhdfsDFidASDdOv112IJDjf)@#$@#%(JIO22222211444vvnvnsDSFcpSDFokFSDdfJDdSsAdCfOISDsDgjgjgjdHvbJfObIFJhgShghjghfgddDxXOcIFJbSDloOIpJF",
    "Issuer": "AuthServer",
    "Audience": "AuthClient"
  },
  "SmtpSettings": {
    "Server": "localhost",
    "Port": 1025,
    "SenderName": "Blog",
    "SenderEmail": "sending@service.com",
    "Username": "User",
    "Password": "Password"
  }
}
